<!DOCTYPE html>

<html>
    <head> 
        <meta charset="utf-8">
        <title>Icon System</title>
        
        <link rel="stylesheet" href="main.css">
        
        
            
<!-- TEST
    <style>
        body{
            margin-top:10%;
            text-align: center;
            background-color: black; 
            letter-spacing: 25px;
        }
        
        p{
            margin: 0;
            font-size: 4.5em;
            color: green;
        }
        
        svg.elements{
            fill: currentColor;
            width: 2.9em;
            height: 2.9em;
          
        }
        
        a:link, a:visited, a:active{
            color: yellow;
        }
        a:hover{
            color:purple;
        
        }
    
    
    </style>
-->
    </head>
    
    

    <body>
    
        
            
         <p>   
             
         <a href="#">   
        <svg class="elements">
            <use xlink:href="runes.svg#runeone"/>
             </svg></a>
        
             
             <a href="#">
        <svg class="elements">
            <use xlink:href="runes.svg#runetwo"/>
        </svg></a>
        
             <a href="#">
         <svg class="elements">
            <use xlink:href="runes.svg#runethree"/>
        </svg></a>
        
             <a href="#">
         <svg class="elements">
            <use xlink:href="runes.svg#runefour"/>
        </svg></a>
        
             
             <a href="#">
        <svg class="elements">
            <use xlink:href="runes.svg#runefive"/>
        </svg></a>
    
    </p>  
    
    
        
    
    </body>



</html>